PORT = 8001 
NODE_ENV = development
CLERK_SECRET_KEY =sk_test_WGGlKboDuFBvdGBtf4X8vZh5kqyScoi98PSkz8u2q6
STRIPE_SECRET_KEY = sk_test_51R56O9F4RYT68PMr2jSnJS1S4gZtTeCRXb6FAREXc7YAgBF3KQzx3ZPSlZgmxkOgHXmJzjFjdnPT0LuK3BaEiYsd00qvyDbCxL
CLERK_PUBLISHABLE_KEY = pk_test_bGVhcm5pbmcta2FuZ2Fyb28tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
